.background-1 {
  background-color: #fffee5; }

.background-2 {
  background-color: #e5fad7; }

.background-3 {
  background-color: #fef1f4; }

/*--- Global Background ---*/
.background-main-color {
  background-color: #0277BD; }

.background-second-color {
  background-color: #FFC400; }

.background-third-color {
  background-color: #f0b800; }

/*--- Text Color ---*/
.text-main-color {
  color: #0277BD; }

.text-second-color {
  color: #FFC400; }

/*--- Border Main Color ---*/
.border-main-color {
  border-color: #0277BD !important; }

.border-second-color {
  border-color: #FFC400 !important; }

ul.pagination.color li a {
  background-color: #0277BD; }

ul.pagination.color-1 li a {
  background-color: #FFC400; }

a.btn-outline-primary {
  border-color: #0277BD;
  color: #0277BD; }
  a.btn-outline-primary:hover {
    background-color: #0277BD; }

section .section-title h1 span {
  color: #0277BD; }

.owl-theme .owl-controls .owl-page span {
  border: 1px solid #0277BD; }

.widget h4.widget-title {
  color: #0277BD; }

.widget.widget_nav_menu ul li a:before,
.widget.widget_recent_entries ul li a:before,
.widget.widget_recent_comments ul li a:before,
.widget.widget_archive ul li a:before,
.widget.widget_categories ul li a:before,
.widget.widget_meta ul li a:before,
.widget.widget_rss ul li a:before {
  color: #0277BD; }

h4.table-title {
  color: #0277BD; }

.nav-tabs-2 .nav-link {
  background-color: #0277BD; }

.timeline-item .date:before {
  color: #0277BD; }

header a.model-link span {
  background-color: #0277BD; }

header ul.nav-menu > li.active > a {
  color: #0277BD; }
header ul.nav-menu > li > a:hover {
  color: #0277BD; }

.mega-links-4columns ul.sub-menu-columns > li > a {
  color: #0277BD; }

header a.model-link span {
  background-color: #0277BD; }

/*# sourceMappingURL=color-1.css.map */
