<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from evographics.net/envato/coming-soon/cs-admin/login.php by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 30 Oct 2018 11:16:31 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Admin Area | Coming Soon</title>

  <!-- Bootstrap -->
  <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="../../../../maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

  <!-- Banner Style  -->
  <link rel="stylesheet" type="text/css" media="screen" href="../banner-assets/css/divascookies_style_dark_top.css" />
  <style>
  .divascookies { background: rgba(0,0,0,.6); }
  .divascookies p.divascookies-banner-text { font-size: 1em; }
  .divascookies-accept-button-container>.divascookies-accept-button-text { font-size: 1em;   padding: 1px 10px;}
  </style>

  <!-- Custom styles -->
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,400italic,500,700,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="../../../../maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

    <script src="../../../../tinymce.cachefly.net/4.1/tinymce.min.js"></script>
</head>
<body class="login">
<div class="row top-line"></div>

<div class="container">

	<div class="row">

	
		<div class="col-sm-4 col-sm-offset-4 wrap">
			
			<div class="row">

				<div class="col-sm-12"><h2>Coming Soon Login</h2></div>
				
		        <div class="col-sm-12">

		        	<form action="http://evographics.net/envato/coming-soon/cs-admin/login-make.php" method="post" id="install-form"  class="" role="form">

		        	<div class="form-group "><label for="cs_login_username">Username</label><input type="text" name="cs_login_username" class="form-control" placeholder="" value="" id="cs_login_username" /><span class="input-error-msg"></span></div><div class="form-group "><label for="cs_login_password">Password</label><input type="password" name="cs_login_password" class="form-control" placeholder="" value="" id="cs_login_password" /><span class="input-error-msg"></span></div>
		        		<div class="form-group">
						    <button type="submit" class="btn btn-primary ">Login</button>
						    <input type="hidden" name="_token" value="b1b04fcc689bc068dc81112c7ff451e3">
						</div>

					</form>

		        </div>

			</div>

		</div>

	</div>

</div><!-- /container -->

  <!-- jQuery -->
  <script src="../../../../ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <!-- Bootstrap -->
  <!--<script src="js/bootstrap.min.js"></script>-->
  <script src="../../../../maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="assets/js/script.min.js"></script>

  <!-- your Divas Cookies version -->
  <script type="text/javascript" src="../banner-assets/js/jquery.divascookies-0.4.min.js"></script>
  <script text="text/javascript">
  	$.DivasCookies({
  		bannerText				: "This website uses cookies in order to improve your web experience. (Cookie banner is not included inside project)",
		cookiePolicyLink		: "http://www.evographics.net/cookie-policy.php",
		cookiePolicyLinkText	: "More info",
		acceptButtonText		: "Accept",

	});
  </script>

</body>

<!-- Mirrored from evographics.net/envato/coming-soon/cs-admin/login.php by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 30 Oct 2018 11:16:35 GMT -->
</html>